 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheateher</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <!-- ******************************************************** -->
    <section class="today container">
        <div class ="w-search pt-3">
            <input type="search" list = "suggest" class="search " placeholder="Your City">
            <datalist id ="suggest"></datalist>
        </div>
        <!-- ************************************************************* -->
        <div class="weather-details row">
            <div class="content col-md-4">
                <h2 class="w-city"></h2>
                <p class="w-day">DAY</p>
                <div class="w-current">
                    <p class="w-indicator w-indicator-hum"><span class="value">50</span>%</p>
                    <p class="w-indicator w-indicator-wind"><span class="value"></span>m/s</p>
                    <p class="w-indicator w-indicator-prs"><span class="value">1000</span>hPa</p>
                </div>
            </div>
        <div class="col-md-4 flx">
            <img src="../images/clear-sky.png" alt="clar sky" class="weather-img content-center">
        </div>
        <div class=" col-md-4 text-e">
            <h1 class="w-temp"><span class="value">+25</span>&deg;C</h1>
        </div>
        </div>
        <!-- **************************FORE CAST********************************************* -->
        <div class="w-forecast row ">

            <article class="w-item col">
                <img src="../images/few-clouds.png" alt = "article" class="w-icon">
                <h3 class="f-day">DAY</h3>
                <p class="f-temp"><span class="value">+25</span>&deg;</p>
            </article>

            <article class="w-item col">
                <img src="../images/few-clouds.png" alt = "article" class="w-icon">
                <h3 class="f-day">DAY</h3>
                <p class="f-temp"><span class="value">+25</span>&deg;</p>
            </article>
            
            <article class="w-item col">
                <img src="../images/few-clouds.png" alt = "article" class="w-icon">
                <h3 class="f-day">DAY</h3>
                <p class="f-temp"><span class="value">+25</span>&deg;C</p>
            </article>

            <article class="w-item col">
                <img src="../images/few-clouds.png" alt = "article" class="w-icon">
                <h3 class="f-day">DAY</h3>
                <p class="f-temp"><span class="value">+25</span>&deg;C</p>
            </article>

        </div>
    </section>
    <script src="JS/app.js"></script>
<!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>