
// --------------------------------------------------
// @font-face {
//     font-family: 'Open Sans';
//     src: url(../../fonts/OpenSans.woff2) format('woff2'),
//          url(../../fonts/OpenSans.woff) format('woff');
// }
// @font-face {
//     font-family: 'Open Sans';
//     src: url(../../fonts/OpenSans-Light.woff2) format('woff2'),
//          url(../../fonts/OpenSans-Light.woff) format('woff');
//     font-weight: 300;
// }
// @font-face {
//     font-family: 'Open Sans';
//     src: url(../../fonts/OpenSans-Semibold.woff2) format('woff2'),
//          url(../../fonts/OpenSans-Semibold.woff) format('woff');
//     font-weight: 600;
// }
// @font-face {
//     font-family: 'Open Sans';
//     src: url(../../fonts/OpenSans-Bold.woff2) format('woff2'),
//          url(../../fonts/OpenSans-Bold.woff) format('woff');
//     font-weight: 700;
// }

body{
    height: 100vh;
    margin: 0;
    background-image: radial-gradient(circle,#1c7fc2 0% , #009cdc 28% , #0d9ade 32% ,#011844 100% );
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 22px;
}
// **********************************************************************
.w-search{
    
    .search{
        width: 100%;
        padding: 15px 10px;
        border: none;
        background-color: rgba(255,255,255,0.15);
        font-size: 22px;
        color:inherit;
    }
    .search::placeholder{
        color: #fff;
    }
}
// *************************************************************************
.weather-details{
	display: flex;
	justify-content: space-between;
    .weather-img{
        width: 30vmin;
        align-self: center;
    }
    .w-city{
        font-size: 36px;
        font-weight: 600;
        margin: 20px 0;
    }
    .w-day{
        font-size: 30px;
        font-weight: 300;
        margin: 20px 0;
    }
    .w-indicator::before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        background-size: cover;
        margin-right: 10px;
    }
    .w-indicator-hum::before{
        background-image: url(../../images/humidity.png);
    }
    .w-indicator-prs::before{
        background-image: url(../../images/pressure.png);
    }
    .w-indicator-wind::before{
        background-image: url(../../images/wind.png);
    }
}
// -------------------------------------------------------------------------------
.w-forecast{
    width: 100%;
    text-align: center;
    // flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    .w-item{
        background-color: rgba(255,255,255,0.15);
        border-radius: 25px;
        margin: 0 10px 10px ;
        padding: 30px 5px 2px;
        box-sizing: border-box;
        
    }
    .w-icon{
       max-width: 50%; 
    }
}




